<meta charset="utf-8">
<head>
	<title>电影资讯网</title>
</head>

<body>
<div>
	<p ><font size="7">电影资讯网</font></p>
	<a href="denglu.html" class="zc1"><font>登录</font></a>
	<a href="zhuce.html" class="zc2"><font>注册</font></a>
	<a href="https://chyoui007.github.io/-video.GitHub.io/VIP%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%902.html" class="zc3"><font>vip视频解析</font></a>
	

	<table cellspacing="10">
		<tr>
			<td>
				<a href="https://www.37ou.com/detail/146176.html" class="a">
					<img src="https://ibrandblogs.com/img-20aaf6d0a202aa85aace3df4cbffd3f7.jpg">
					<center>功夫熊猫·神龙骑士</center>
				</a>
			</td>

			<td>
				<a href="https://www.37ou.com/detail/121030.html" class="a">
					<img src="https://p8.itc.cn/images01/20220219/e4d57d77597641c9a35a3cdbb0427bc1.jpeg">
					<center>陈翔六点半之拳王妈妈</center>
				</a>
			</td>

			<td>
				<a href="https://www.o8tv.com/voddetail/318942.html" class="a">
					<img src="http://i.imgur.com/WeeOtWJ.jpg">
					<center>垫底辣妹</center>
				</a>
			</td>

			<td>
				<a href="https://www.o8tv.com/voddetail/78592.html" class="a">
					<img src="https://upload.wikimedia.org/wikipedia/zh/d/d7/%E5%86%8D%E8%A6%8B%E4%BA%86%E5%8F%AF%E9%AD%AF.jpg">
					<center>导盲犬小Q</center>
				</a>
			</td>
		</tr> 

		<tr>
			<td>
				<a href="https://www.o8tv.com/voddetail/379867.html" class="a">
					<img src="https://www.popo8.com/host/data/cimages/2022/05/09/c_pic_165207359969611.jpg_b.jpg">
				<center>阿凡达2：水之道</center>
				</a>
			</td>

			<td>
				<a href="https://www.o8tv.com/voddetail/366287.html" class="a">
					<img src="http://img1.gamersky.com/image2020/05/20200524_jy_332_2/gamersky_01small_02_20205248493D5.jpg">
					<center>侏罗纪世界3</center>
				</a>
			</td>

			<td>
				<a href="https://www.o8tv.com/voddetail/319080.html" class="a">
					<img src="https://p1.itc.cn/q_70/images03/20220117/6c87e4691aeb48188c8fc40364b32024.jpeg">
					<center>奇迹·笨小孩</center>
				</a>
			</td>
			
			<td>
				<a href="https://www.o8tv.com/voddetail/375889.html" class="a">
					<img src="http://i-7.vcimg.com/crop/ed5eace85b5516e3a017115d8d6b9b7685868(600x)/thumb.jpg">
					<center>海贼王剧场版3：珍兽岛的乔巴王国</center>
				</a>
			</td>

		</tr>
	</table>
</div>
</body>


<style type="text/css">
	table{
		background-color:rgba(255, 255, 255, 0.15);
	}
	img{
		width: 100%; 
		height:95%;
	}
	tr,td{
		position:relative;
		height: 600px;

		width: 1900;
		height:380;
		border:inset #CDC673;
	}
	.zc1{
		position: absolute;
		top: 10;
		right: 100;
		background-color:rgba(255, 255, 255, 0);
		color: #ffffff;
		border: none;
		font-size:150%;
	}
	.zc2{
		position: absolute;
		top: 10;
		right: 40;
		background-color:rgba(255, 255, 255, 0);
		color: #ffffff;
		border: none;
		font-size:150%;
	}
	.zc3{
		position: absolute;
		top: 10;
		right: 200;
		background-color:rgba(255, 255, 255, 0);
		color: #ffffff;
		border: none;
		font-size:150%;
	}
	.a{
		color: #ffffff;
	}
	body{
		background-image:url('https://images2.alphacoders.com/559/559116.png');
		background-repeat:no-repeat;
		background-position:top;
		background-attachment: scroll;
		background-size:100% 100%;
	}	

</style>